# cs523deproject

./: .gitignore  README.md
JavaCode/: BitcoinPriceSparkSql.java
JavaCode/.metadata/: version.ini
JavaCode/.metadata/.mylyn/.taskListIndex/: segments_1
JavaCode/.metadata/.plugins/org.eclipse.core.resources/.projects/consumer/: .markers
JavaCode/.metadata/.plugins/org.eclipse.core.resources/.projects/consumer/.indexes/: history.index
JavaCode/.metadata/.plugins/org.eclipse.core.resources/.projects/consumer/.indexes/af/: history.index
JavaCode/.metadata/.plugins/org.eclipse.core.resources/.projects/consumer/.indexes/e4/b9/22/c6/15/a/: history.index
JavaCode/.metadata/.plugins/org.eclipse.core.resources/.projects/producer/: .markers
JavaCode/.metadata/.plugins/org.eclipse.core.resources/.projects/producer/.indexes/: history.index
JavaCode/.metadata/.plugins/org.eclipse.core.resources/.projects/producer/.indexes/e4/b9/22/c6/15/6e/: history.index
JavaCode/.metadata/.plugins/org.eclipse.core.resources/.root/: 16.tree
JavaCode/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
JavaCode/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
JavaCode/.metadata/.plugins/org.eclipse.debug.core/.launches/: BitcoinPriceConsumer.launch  BitcoinPriceListener.launch  BitcoinPriceProducer.launch  BitcoinPriceSparkSql.launch  BitcoinPriceStream.launch
JavaCode/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
JavaCode/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
JavaCode/.metadata/.plugins/org.eclipse.jdt.core/: 1225248617.index  1418279276.index  1942607661.index  1992780942.index  200149859.index  2373268715.index  2446191479.index  2922951058.index  3172942411.index  3176194605.index  3454891881.index  369783912.index  3884350013.index  4043262822.index  4133612849.index  413893406.index  4227354398.index  450082574.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
JavaCode/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
JavaCode/.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2024/9/39/: refactorings.history  refactorings.index
JavaCode/.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/consumer/2024/9/39/: refactorings.history  refactorings.index
JavaCode/.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/producer/2024/9/39/: refactorings.history  refactorings.index
JavaCode/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
JavaCode/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
JavaCode/.metadata/.plugins/org.eclipse.m2e.core/nexus/26522e0d83a422eed93329ece7565cfc/: segments_g
JavaCode/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1e.cfs  _1f.cfs  segments_1c
JavaCode/.metadata/.plugins/org.eclipse.m2e.core/nexus/b8bbd17a152f65bb28d20ab156ca4211/: _4g.cfs  _4g_4.del  _4h.cfs  _4i.cfs  _4j.cfs  _4k.cfs  segments_46
JavaCode/.metadata/.plugins/org.eclipse.m2e.jdt/: consumer.container  producer.container
JavaCode/.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
JavaCode/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
JavaCode/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
JavaCode/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
JavaCode/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
JavaCode/.recommenders/repository/http___download_eclipse_org_recommenders_models_luna_/org/eclipse/recommenders/index/0.0.0-SNAPSHOT/: resolver-status.properties
JavaCode/consumer/: .classpath  .project  dependency-reduced-pom.xml  dependency-tree.txt  pom.xml  pom.xml~
JavaCode/consumer/src/main/java/cs523/bitcoinprice/consumer/: BitcoinPriceHbaseTable.java  BitcoinPriceListener.java
JavaCode/hbasesparksql/: .classpath  .project  README.md  pom.xml
JavaCode/hbasesparksql/src/main/java/cs523/bitcoinprice/hbasesparksql/: BitcoinPriceSparkSql.java
JavaCode/producer/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
JavaCode/producer/src/main/java/cs523/bitcoinprice/producer/: BitcoinPrice.java  BitcoinPriceProducer.java  UnsafeOkHttpClient.java
Presentation/: cryptocurrency.pptx
commands/: 1-start-kafka.sh  2-kafka-create-topic.sh  2-kafka-create-topic.sh~  4-hive-confg.sh  4-hive-confg.sh~  6-hive-confg.sh~
config/: hive.hql  hive.hql~
kafka-setup/: README.md  README.md~
